# uow-csci318-groupproject

./: .gitignore  Procfile  README.md  build.sh  make-constant-purchases.sh  preload.sh  run.sh
.github/workflows/: compile-mermaid.yml  md-to-pdf.yml
BIsystem/: pom.xml
BIsystem/src/main/java/com/csci318teamone/biSystem/: BISystemApplication.java
BIsystem/src/main/java/com/csci318teamone/biSystem/controller/: BICustomerController.java  ProductQueryController.java
BIsystem/src/main/java/com/csci318teamone/biSystem/model/: Customer.java  Equipment.java  Product.java  ProductQuantity.java  PurchaseMessage.java
BIsystem/src/main/java/com/csci318teamone/biSystem/service/: ApplianceStreamProcessing.java  BICustomerQuery.java  ProductInteractiveQuery.java
BIsystem/src/main/resources/: application.yml
customerSystem/: pom.xml
customerSystem/src/main/java/com/csci318teamone/customerSystem/: CustomerSystemApplication.java
customerSystem/src/main/java/com/csci318teamone/customerSystem/configuration/: LoadDatabase.java
customerSystem/src/main/java/com/csci318teamone/customerSystem/controllers/: CustomerController.java  IndexController.java
customerSystem/src/main/java/com/csci318teamone/customerSystem/entities/: Contact.java  Customer.java
customerSystem/src/main/java/com/csci318teamone/customerSystem/exception/: CustomerException.java  CustomerExceptionHandler.java  CustomerNotFoundException.java
customerSystem/src/main/java/com/csci318teamone/customerSystem/repositories/: CustomerRepository.java
customerSystem/src/main/java/com/csci318teamone/customerSystem/services/: CustomerService.java  CustomerServiceImpl.java
customerSystem/src/test/java/com/csci318teamone/customerSystem/: CustomerSystemApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/csci318teamone/gateway/: GatewayApplication.java
orderSystem/: pom.xml
orderSystem/src/main/java/com/csci318teamone/productSystem/controllers/: ProductController.java
orderSystem/src/main/java/com/csci318teamone/productSystem/entities/: Product.java
orderSystem/src/main/java/com/csci318teamone/productSystem/repositories/: ProductRepository.java
productSystem/: README.md  pom.xml
productSystem/src/main/java/com/csci318teamone/productSystem/: ProductSystemApplication.java
productSystem/src/test/java/com/csci318teamone/productSystem/: ProductSystemApplicationTests.java
purchaseSystem/: .gitignore  pom.xml
purchaseSystem/src/main/java/com/csci318teamone/purchaseSystem/: PurchaseSystemApplication.java
purchaseSystem/src/main/resources/: application.properties  application.yml
purchaseSystem/src/test/java/com/csci318teamone/purchaseSystem/: PurchaseSystemApplicationTests.java
(+29 files in other folders)
